@import '../../abstracts/variables';
@import '~include-media/dist/include-media';

.sidebar-container {
    .menu {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
}

.menu a {
    color: $color-white;
    font-family: Lato;
    font-size: 17pt;
    font-weight: 400;
    padding: 15px 25px;
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

.SMN_effect-42 a {
    position: relative;
}

.SMN_effect-42 a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $color-white;
    transform-origin: 100% 50%;
    transform: scale(0, 1);
    top: 0;
    left: 0;
    transition: transform 0.3s cubic-bezier(0.33, 0.91, 0.42, 1);
}

.SMN_effect-42 a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);

    left: 0;
    bottom: 0;
    transform-origin: 0% 50%;
    transition: transform 0.3s cubic-bezier(0.33, 0.91, 0.42, 1) 0.2s;
}

.SMN_effect-42 a span {
    position: relative;
}

.SMN_effect-42 a span:after {
    content: attr(data-hover);
    position: absolute;

    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.2s cubic-bezier(0.33, 0.91, 0.42, 1) 0s;
}

.SMN_effect-42 a:hover:before {
    transform: scale(1);
    transform-origin: 0 50%;
    transition: transform 0.3s cubic-bezier(0.33, 0.91, 0.42, 1) 0.2s;
}

.SMN_effect-42 a:hover:after {
    transform: scale(0, 1);
    transform-origin: 100% 50%;
    transition: transform 0.3s cubic-bezier(0.33, 0.91, 0.42, 1) 0s;
}

.SMN_effect-42 a:hover span:after {
    color: $color-primary;
    transition: color 0.3s cubic-bezier(0.33, 0.91, 0.42, 1) 0.2s;
}

.SMN_effect-42 {
    @include media('<900px') {
        display: flex;
    }
}

//=== sidebarGroup 추가 ! ===

.sidebar-container {
    // background-color: #e0e0e0;
    // border-right: 2px solid white;

    // margin-top: 0rem;

    display: flex;
    gap: 10px;

    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;

    .sidebar-list {
        width: 100%;

        height: fit-content;
        .sidebar-theme-list {
            display: flex;
            flex-direction: column;
            .theme-flex {
                display: flex;
                flex-direction: column;
                @include media('<900px') {
                    flex-direction: row;
                    width: 100%;
                }
                .theme-title {
                    width: 100%;
                    padding: 10px 0;

                    @include media('<900px') {
                        width: 35vw;
                    }

                    display: flex;
                    justify-content: center;
                    color: white;
                }

                @include media('<900px') {
                    .mission-res {
                        width: 65vw;
                    }
                }

                .mission-flex {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                }
            }
            .mission-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                color: white;
                opacity: 50%;
                padding: 7px 0;
            }
        }
    }
}

@include media('<900px') {
    .sidebar-theme {
        margin: 7px 15px;
    }
}
.sidebar-content {
    display: flex;
    width: 100%;
    height: fit-content;
    .board-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        @include media('<900px') {
            width: 65vw;
            flex-direction: row;
            .sidebar-theme {
                margin: 7px 15px;
            }
        }
    }
    .progress-mission {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include media('<900px') {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
