@import '../../abstracts/variables';
@import '../../abstracts/utils';
@import '~include-media/dist/include-media';

//=== 검색 결과 ===
.search-card {
    // font-family: 'Comfortaa', cursive;
    color: black;
}

.search-group-container {
    width: 7rem;
    height: 12rem;
    // background-color: $color-primary;
    border-radius: 1rem;
    color: white;
    padding: 2rem;
    // margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    // box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.1);
    box-shadow: -11px 11px 22px #bebebe, 11px -11px 22px #ffffff;
}

.group-search-dday-text {
    padding: 0.8rem 0 1rem 0;
    color: #909090;

    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        padding-right: 0.2rem;
    }

    // span {
    //     color: #4d4d4d;
    // }
}

.attend-member-count {
    // display: flex;
    // gap: 1rem;
    color: rgb(84, 84, 84);
    i {
        padding-right: 0.3rem;
    }
}

.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    @include media('<960px') {
        flex-direction: column;
    }

    input {
        width: 100%;
        margin: 0;
    }

    button {
        width: 4rem;
        background-color: $color-gray4;
    }

    button:hover {
        transition: 0.4s all;
        background-color: $color-gray7;
    }
}

.group-container {
    width: 80%;
    min-height: 80vh;
}

.groups {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.groups-interested {
    label {
        height: 2rem;
    }

    margin-bottom: 1.6rem;
}

.search-group-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include media('<700px') {
        grid-template-columns: repeat(1, 1fr);
    }
}

.search-btns {
    // width: 30%;
    display: flex;
}

//-- 전체 검색결과

.glow-card-container {
    width: 175px;
    height: 260px;
    transition: all 0.1s;
    position: relative;
    background-color: #c8c8c885;
    margin-bottom: 2rem;
    border-radius: 1rem;

    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);

    a:hover {
        letter-spacing: 0;
    }
}

.glow-card-overlay {
    border-radius: 1rem;

    position: absolute;
    width: 175px;
    height: 260px;
    background: linear-gradient(
        105deg,
        transparent 40%,
        rgba(255, 219, 112, 0.8) 45%,
        rgba(117, 117, 117, 0.6) 50%,
        transparent 54%
    );
    filter: brightness(1.1) opacity(0.8);
    mix-blend-mode: color-dodge;
    background-size: 150% 150%;
    background-position: 100%;
    transition: all 0.1s;
}

.glow-card {
    text-align: center;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    align-items: center;

    //~ [추후] 다시 설정 !
    .title-card {
        // white-space: nowrap;
        // overflow: hidden;
        //     text-overflow: ellipsis;
        // overflow: unset !important;
        // text-overflow: unset !important;
        font-weight: bold;
    }
}

//-- 참석 가능 버튼
.all-group-serach-join-btn {
    border: none;
    height: 1rem;
    width: 6rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

//-- 마감 버튼
.all-group-serach-join-done-btn {
    border: none;
    height: 1rem;
    width: 6rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9d9d9d;
    color: white;
}

.swiper-title-text {
    color: rgb(42, 42, 42);
    padding: 0.5rem 0;
}
